Started by user Swapna Ramini
Running as SYSTEM
Building in workspace C:\Javaselenium\eclipse-workspace\FlipKartJenkins
[FlipKartJenkins] $ cmd.exe /C "mvn -f pom.xml test && exit %%ERRORLEVEL%%"
[INFO] Scanning for projects...
[INFO] 
[INFO] --------------------< com.FlipKart:FlipKartJenkins >--------------------
[INFO] Building FlipKartJenkins 0.0.1-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:3.0.2:resources (default-resources) @ FlipKartJenkins ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Javaselenium\eclipse-workspace\FlipKartJenkins\src\main\resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.0:compile (default-compile) @ FlipKartJenkins ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-resources-plugin:3.0.2:testResources (default-testResources) @ FlipKartJenkins ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Javaselenium\eclipse-workspace\FlipKartJenkins\src\test\resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.0:testCompile (default-testCompile) @ FlipKartJenkins ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:3.0.0-M5:test (default-test) @ FlipKartJenkins ---
[INFO] 
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running TestSuite
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
Starting ChromeDriver 98.0.4758.80 (7f0488e8ba0d8e019187c6325a16c29d9b7f4989-refs/branch-heads/4758@{#972}) on port 57775
Only local connections are allowed.
Please see https://chromedriver.chromium.org/security-considerations for suggestions on keeping ChromeDriver safe.
ChromeDriver was started successfully.
Mar 07, 2022 7:47:11 AM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: W3C
Mar 07, 2022 7:47:11 AM org.openqa.selenium.devtools.CdpVersionFinder findNearestMatch
WARNING: Unable to find an exact match for CDP version 98, so returning the closest version found: 96
Mar 07, 2022 7:47:11 AM org.openqa.selenium.devtools.CdpVersionFinder findNearestMatch
INFO: Found CDP implementation for version 98 of 96
Online Shopping Site for Mobiles, Electronics, Furniture, Grocery, Lifestyle, Books & More. Best Offers!
Details of product 1
Product Name : SAMSUNG Galaxy S10 (Prism White, 512 GB)
Product price : ?71,400
Product Link : https://www.flipkart.com/samsung-galaxy-s10-prism-white-512-gb/p/itmfdyp6ydvhczvg?pid=MOBFDNHARGTYX5YG&lid=LSTMOBFDNHARGTYX5YGZPHCFJ&marketplace=FLIPKART&q=Samsung+Galaxy+S10&store=tyy%2F4io&srno=s_1_1&otracker=search&fm=Search&iid=e42ede59-20af-4ef5-88bd-101cf50642b5.MOBFDNHARGTYX5YG.SEARCH&ppt=browse&ppn=browse&ssid=qwh7fabd680000001646657254968&qH=8e78838d0b7698a3
-------------------------------
Details of product 2
Product Name : SAMSUNG Galaxy S10 (Prism White, 512 GB)
Product price : ?71,400
Product Link : https://www.flipkart.com/samsung-galaxy-s10-prism-white-512-gb/p/itmfdyp6ydvhczvg?pid=MOBFDNHARGTYX5YG&lid=LSTMOBFDNHARGTYX5YGZPHCFJ&marketplace=FLIPKART&q=Samsung+Galaxy+S10&store=tyy%2F4io&srno=s_1_2&otracker=search&fm=Search&iid=6f0ffaaa-d0ff-47c9-897c-e20b7d8f7396.MOBFDNHARGTYX5YG.SEARCH&ppt=browse&ppn=browse&ssid=qwh7fabd680000001646657254968&qH=8e78838d0b7698a3
-------------------------------
Details of product 3
Product Name : SAMSUNG Galaxy S9 Plus (Lilac Purple, 64 GB)
Product price : ?70,000
Product Link : https://www.flipkart.com/samsung-galaxy-s9-plus-lilac-purple-64-gb/p/itmf33a66chbpdhz?pid=MOBF2VWVGHF5FERH&lid=LSTMOBF2VWVGHF5FERHNG2OJO&marketplace=FLIPKART&q=Samsung+Galaxy+S10&store=tyy%2F4io&srno=s_1_3&otracker=search&fm=Search&iid=6f0ffaaa-d0ff-47c9-897c-e20b7d8f7396.MOBF2VWVGHF5FERH.SEARCH&ppt=browse&ppn=browse&ssid=qwh7fabd680000001646657254968&qH=8e78838d0b7698a3
-------------------------------
Details of product 4
Product Name : SAMSUNG Galaxy S9 Plus (Midnight Black, 64 GB)
Product price : ?70,000
Product Link : https://www.flipkart.com/samsung-galaxy-s9-plus-midnight-black-64-gb/p/itmf33a6baxzmzfq?pid=MOBF2VWVGZCF39YY&lid=LSTMOBF2VWVGZCF39YYKQAGBC&marketplace=FLIPKART&q=Samsung+Galaxy+S10&store=tyy%2F4io&srno=s_1_4&otracker=search&fm=Search&iid=6f0ffaaa-d0ff-47c9-897c-e20b7d8f7396.MOBF2VWVGZCF39YY.SEARCH&ppt=browse&ppn=browse&ssid=qwh7fabd680000001646657254968&qH=8e78838d0b7698a3
-------------------------------
Details of product 5
Product Name : SAMSUNG Galaxy S9 (Midnight Black, 64 GB)
Product price : ?62,500
Product Link : https://www.flipkart.com/samsung-galaxy-s9-midnight-black-64-gb/p/itmf33a69rpszgzn?pid=MOBF2VWVBGCT5QQN&lid=LSTMOBF2VWVBGCT5QQN0ZJFUP&marketplace=FLIPKART&q=Samsung+Galaxy+S10&store=tyy%2F4io&srno=s_1_5&otracker=search&fm=Search&iid=6f0ffaaa-d0ff-47c9-897c-e20b7d8f7396.MOBF2VWVBGCT5QQN.SEARCH&ppt=browse&ppn=browse&ssid=qwh7fabd680000001646657254968&qH=8e78838d0b7698a3
-------------------------------
Details of product 6
Product Name : SAMSUNG Galaxy S21 FE 5G (Graphite, 128 GB)
Product price : ?59,999
Product Link : https://www.flipkart.com/samsung-galaxy-s21-fe-5g-graphite-128-gb/p/itm79cfef26cc349?pid=MOBGBPFZSPRG8GSU&lid=LSTMOBGBPFZSPRG8GSUPSPANM&marketplace=FLIPKART&q=Samsung+Galaxy+S10&store=tyy%2F4io&srno=s_1_6&otracker=search&fm=Search&iid=6f0ffaaa-d0ff-47c9-897c-e20b7d8f7396.MOBGBPFZSPRG8GSU.SEARCH&ppt=browse&ppn=browse&ssid=qwh7fabd680000001646657254968&qH=8e78838d0b7698a3
-------------------------------
Details of product 7
Product Name : SAMSUNG Galaxy S8 Plus (Midnight Black, 64 GB)
Product price : ?53,990
Product Link : https://www.flipkart.com/samsung-galaxy-s8-plus-midnight-black-64-gb/p/itmethrymujayh4y?pid=MOBESYUWPQW5ZQWV&lid=LSTMOBESYUWPQW5ZQWVSE6W9I&marketplace=FLIPKART&q=Samsung+Galaxy+S10&store=tyy%2F4io&srno=s_1_7&otracker=search&fm=Search&iid=6f0ffaaa-d0ff-47c9-897c-e20b7d8f7396.MOBESYUWPQW5ZQWV.SEARCH&ppt=browse&ppn=browse&ssid=qwh7fabd680000001646657254968&qH=8e78838d0b7698a3
-------------------------------
Details of product 8
Product Name : SAMSUNG Galaxy S21 FE 5G (Lavender, 128 GB)
Product price : ?52,060
Product Link : https://www.flipkart.com/samsung-galaxy-s21-fe-5g-lavender-128-gb/p/itmc1c25e903be8c?pid=MOBGBNBDZJ5Q3RXK&lid=LSTMOBGBNBDZJ5Q3RXKXMYKLG&marketplace=FLIPKART&q=Samsung+Galaxy+S10&store=tyy%2F4io&srno=s_1_8&otracker=search&fm=Search&iid=6f0ffaaa-d0ff-47c9-897c-e20b7d8f7396.MOBGBNBDZJ5Q3RXK.SEARCH&ppt=browse&ppn=browse&ssid=qwh7fabd680000001646657254968&qH=8e78838d0b7698a3
-------------------------------
Details of product 9
Product Name : SAMSUNG Galaxy S20 FE (Cloud White, 128 GB)
Product price : ?49,999
Product Link : https://www.flipkart.com/samsung-galaxy-s20-fe-cloud-white-128-gb/p/itm43c3c96db2180?pid=MOBFWAVTMGYNUDHW&lid=LSTMOBFWAVTMGYNUDHW6E1W6T&marketplace=FLIPKART&q=Samsung+Galaxy+S10&store=tyy%2F4io&srno=s_1_9&otracker=search&fm=Search&iid=6f0ffaaa-d0ff-47c9-897c-e20b7d8f7396.MOBFWAVTMGYNUDHW.SEARCH&ppt=browse&ppn=browse&ssid=qwh7fabd680000001646657254968&qH=8e78838d0b7698a3
-------------------------------
Details of product 10
Product Name : SAMSUNG Galaxy S20 FE (Cloud Navy, 128 GB)
Product price : ?49,999
Product Link : https://www.flipkart.com/samsung-galaxy-s20-fe-cloud-navy-128-gb/p/itm64424c1cc5af2?pid=MOBFWAVTQNMETGGG&lid=LSTMOBFWAVTQNMETGGGIJYV5O&marketplace=FLIPKART&q=Samsung+Galaxy+S10&store=tyy%2F4io&srno=s_1_10&otracker=search&fm=Search&iid=6f0ffaaa-d0ff-47c9-897c-e20b7d8f7396.MOBFWAVTQNMETGGG.SEARCH&ppt=browse&ppn=browse&ssid=qwh7fabd680000001646657254968&qH=8e78838d0b7698a3
-------------------------------
Details of product 11
Product Name : SAMSUNG Galaxy S8 (Burgundy Red, 64 GB)
Product price : ?49,699
Product Link : https://www.flipkart.com/samsung-galaxy-s8-burgundy-red-64-gb/p/itmf3zs5kcmtztcv?pid=MOBF3ZRVC9VZXKVG&lid=LSTMOBF3ZRVC9VZXKVGWQNN53&marketplace=FLIPKART&q=Samsung+Galaxy+S10&store=tyy%2F4io&srno=s_1_11&otracker=search&fm=Search&iid=6f0ffaaa-d0ff-47c9-897c-e20b7d8f7396.MOBF3ZRVC9VZXKVG.SEARCH&ppt=browse&ppn=browse&ssid=qwh7fabd680000001646657254968&qH=8e78838d0b7698a3
-------------------------------
Details of product 12
Product Name : SAMSUNG Galaxy S20 FE (Cloud Mint, 128 GB)
Product price : ?39,990
Product Link : https://www.flipkart.com/samsung-galaxy-s20-fe-cloud-mint-128-gb/p/itm08c6a49fe2661?pid=MOBFWAVTKRH6GFQG&lid=LSTMOBFWAVTKRH6GFQGC825VQ&marketplace=FLIPKART&q=Samsung+Galaxy+S10&store=tyy%2F4io&srno=s_1_12&otracker=search&fm=Search&iid=6f0ffaaa-d0ff-47c9-897c-e20b7d8f7396.MOBFWAVTKRH6GFQG.SEARCH&ppt=browse&ppn=browse&ssid=qwh7fabd680000001646657254968&qH=8e78838d0b7698a3
-------------------------------
Details of product 13
Product Name : SAMSUNG Galaxy A52s 5G (Awesome White, 128 GB)
Product price : ?37,499
Product Link : https://www.flipkart.com/samsung-galaxy-a52s-5g-awesome-white-128-gb/p/itm6467fa6b1b7bb?pid=MOBG6YPZ8QZ2FZYH&lid=LSTMOBG6YPZ8QZ2FZYHVSQDDM&marketplace=FLIPKART&q=Samsung+Galaxy+S10&store=tyy%2F4io&srno=s_1_13&otracker=search&fm=Search&iid=6f0ffaaa-d0ff-47c9-897c-e20b7d8f7396.MOBG6YPZ8QZ2FZYH.SEARCH&ppt=browse&ppn=browse&ssid=qwh7fabd680000001646657254968&qH=8e78838d0b7698a3
-------------------------------
Details of product 14
Product Name : SAMSUNG Galaxy A52s 5G (Awesome Violet, 128 GB)
Product price : ?36,999
Product Link : https://www.flipkart.com/samsung-galaxy-a52s-5g-awesome-violet-128-gb/p/itm4bc6d39957c89?pid=MOBG6YPZBADBYCB8&lid=LSTMOBG6YPZBADBYCB8KVM1XE&marketplace=FLIPKART&q=Samsung+Galaxy+S10&store=tyy%2F4io&srno=s_1_14&otracker=search&fm=Search&iid=6f0ffaaa-d0ff-47c9-897c-e20b7d8f7396.MOBG6YPZBADBYCB8.SEARCH&ppt=browse&ppn=browse&ssid=qwh7fabd680000001646657254968&qH=8e78838d0b7698a3
-------------------------------
Details of product 15
Product Name : SAMSUNG Galaxy A52s 5G (Awesome Black, 128 GB)
Product price : ?35,999
Product Link : https://www.flipkart.com/samsung-galaxy-a52s-5g-awesome-black-128-gb/p/itmf2a4c27660d16?pid=MOBG6YPZKZD6FNR3&lid=LSTMOBG6YPZKZD6FNR3KGBYUB&marketplace=FLIPKART&q=Samsung+Galaxy+S10&store=tyy%2F4io&srno=s_1_15&otracker=search&fm=Search&iid=6f0ffaaa-d0ff-47c9-897c-e20b7d8f7396.MOBG6YPZKZD6FNR3.SEARCH&ppt=browse&ppn=browse&ssid=qwh7fabd680000001646657254968&qH=8e78838d0b7698a3
-------------------------------
Details of product 16
Product Name : SAMSUNG Galaxy A52s 5G (Awesome White, 128 GB)
Product price : ?35,308
Product Link : https://www.flipkart.com/samsung-galaxy-a52s-5g-awesome-white-128-gb/p/itmb41b31546b6c4?pid=MOBG6YPZJZGRT8GX&lid=LSTMOBG6YPZJZGRT8GXREPGGX&marketplace=FLIPKART&q=Samsung+Galaxy+S10&store=tyy%2F4io&srno=s_1_16&otracker=search&fm=Search&iid=6f0ffaaa-d0ff-47c9-897c-e20b7d8f7396.MOBG6YPZJZGRT8GX.SEARCH&ppt=browse&ppn=browse&ssid=qwh7fabd680000001646657254968&qH=8e78838d0b7698a3
-------------------------------
Details of product 17
Product Name : SAMSUNG Galaxy A52s 5G (Awesome Mint, 128 GB)
Product price : ?33,490
Product Link : https://www.flipkart.com/samsung-galaxy-a52s-5g-awesome-mint-128-gb/p/itm4248111ee0240?pid=MOBG9FH4CNRWZMBY&lid=LSTMOBG9FH4CNRWZMBYCTGXI0&marketplace=FLIPKART&q=Samsung+Galaxy+S10&store=tyy%2F4io&srno=s_1_17&otracker=search&fm=Search&iid=6f0ffaaa-d0ff-47c9-897c-e20b7d8f7396.MOBG9FH4CNRWZMBY.SEARCH&ppt=browse&ppn=browse&ssid=qwh7fabd680000001646657254968&qH=8e78838d0b7698a3
-------------------------------
Details of product 18
Product Name : SAMSUNG Galaxy A70s (Prism Crush White, 128 GB)
Product price : ?30,500
Product Link : https://www.flipkart.com/samsung-galaxy-a70s-prism-crush-white-128-gb/p/itm57a85273f03b6?pid=MOBFKKGRJCHHRJS5&lid=LSTMOBFKKGRJCHHRJS5Z6YUTR&marketplace=FLIPKART&q=Samsung+Galaxy+S10&store=tyy%2F4io&srno=s_1_18&otracker=search&fm=Search&iid=6f0ffaaa-d0ff-47c9-897c-e20b7d8f7396.MOBFKKGRJCHHRJS5.SEARCH&ppt=browse&ppn=browse&ssid=qwh7fabd680000001646657254968&qH=8e78838d0b7698a3
-------------------------------
Details of product 19
Product Name : SAMSUNG Galaxy A52s 5G (Awesome Black, 128 GB)
Product price : ?29,900
Product Link : https://www.flipkart.com/samsung-galaxy-a52s-5g-awesome-black-128-gb/p/itm039629575759f?pid=MOBG6YPZK8DFTDHZ&lid=LSTMOBG6YPZK8DFTDHZGEQBK3&marketplace=FLIPKART&q=Samsung+Galaxy+S10&store=tyy%2F4io&srno=s_1_19&otracker=search&fm=Search&iid=6f0ffaaa-d0ff-47c9-897c-e20b7d8f7396.MOBG6YPZK8DFTDHZ.SEARCH&ppt=browse&ppn=browse&ssid=qwh7fabd680000001646657254968&qH=8e78838d0b7698a3
-------------------------------
Details of product 20
Product Name : SAMSUNG Galaxy A50s (Prism Crush Violet, 128 GB)
Product price : ?21,070
Product Link : https://www.flipkart.com/samsung-galaxy-a50s-prism-crush-violet-128-gb/p/itme505f5f410d1c?pid=MOBFK4REEVWGFXES&lid=LSTMOBFK4REEVWGFXESZFPNCV&marketplace=FLIPKART&q=Samsung+Galaxy+S10&store=tyy%2F4io&srno=s_1_20&otracker=search&fm=Search&iid=6f0ffaaa-d0ff-47c9-897c-e20b7d8f7396.MOBFK4REEVWGFXES.SEARCH&ppt=browse&ppn=browse&ssid=qwh7fabd680000001646657254968&qH=8e78838d0b7698a3
-------------------------------
Details of product 21
Product Name : SAMSUNG Galaxy A50s (Prism Crush White, 128 GB)
Product price : ?21,070
Product Link : https://www.flipkart.com/samsung-galaxy-a50s-prism-crush-white-128-gb/p/itmed3b8b449ec8d?pid=MOBFK4REFQTCSVNA&lid=LSTMOBFK4REFQTCSVNARKTPWM&marketplace=FLIPKART&q=Samsung+Galaxy+S10&store=tyy%2F4io&srno=s_1_21&otracker=search&fm=Search&iid=6f0ffaaa-d0ff-47c9-897c-e20b7d8f7396.MOBFK4REFQTCSVNA.SEARCH&ppt=browse&ppn=browse&ssid=qwh7fabd680000001646657254968&qH=8e78838d0b7698a3
-------------------------------
Details of product 22
Product Name : SAMSUNG Galaxy A50s (Prism Crush Black, 128 GB)
Product price : ?21,070
Product Link : https://www.flipkart.com/samsung-galaxy-a50s-prism-crush-black-128-gb/p/itm31b19a153195b?pid=MOBFK4REY2CUGAG7&lid=LSTMOBFK4REY2CUGAG76S22LA&marketplace=FLIPKART&q=Samsung+Galaxy+S10&store=tyy%2F4io&srno=s_1_22&otracker=search&fm=Search&iid=6f0ffaaa-d0ff-47c9-897c-e20b7d8f7396.MOBFK4REY2CUGAG7.SEARCH&ppt=browse&ppn=browse&ssid=qwh7fabd680000001646657254968&qH=8e78838d0b7698a3
-------------------------------
Details of product 23
Product Name : SAMSUNG Galaxy A21s (Black, 64 GB)
Product price : ?14,990
Product Link : https://www.flipkart.com/samsung-galaxy-a21s-black-64-gb/p/itme5f657d8935df?pid=MOBFSFMJZVFVNDAG&lid=LSTMOBFSFMJZVFVNDAGAMSYMK&marketplace=FLIPKART&q=Samsung+Galaxy+S10&store=tyy%2F4io&srno=s_1_23&otracker=search&fm=Search&iid=6f0ffaaa-d0ff-47c9-897c-e20b7d8f7396.MOBFSFMJZVFVNDAG.SEARCH&ppt=browse&ppn=browse&ssid=qwh7fabd680000001646657254968&qH=8e78838d0b7698a3
-------------------------------
Details of product 24
Product Name : SAMSUNG Galaxy A03s (Black, 64 GB)
Product price : ?11,999
Product Link : https://www.flipkart.com/samsung-galaxy-a03s-black-64-gb/p/itm207c7227db30c?pid=MOBG5NK9BDD3QW63&lid=LSTMOBG5NK9BDD3QW63KATEE2&marketplace=FLIPKART&q=Samsung+Galaxy+S10&store=tyy%2F4io&srno=s_1_24&otracker=search&fm=Search&iid=6f0ffaaa-d0ff-47c9-897c-e20b7d8f7396.MOBG5NK9BDD3QW63.SEARCH&ppt=browse&ppn=browse&ssid=qwh7fabd680000001646657254968&qH=8e78838d0b7698a3
-------------------------------
[INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 64.061 s - in TestSuite
[INFO] 
[INFO] Results:
[INFO] 
[INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  01:09 min
[INFO] Finished at: 2022-03-07T07:48:11-05:00
[INFO] ------------------------------------------------------------------------
Finished: SUCCESS
